	BS161	3	T
BS162	3	T
BS171	2	WV
BS172	0	WVA
CEM151	4	T
CEM152	3	T
CEM161	1	T
CEM181H	4	4.0
CEM185H	2	4.0
CSE231	4	4.0
EGR100	2	4.0
MTH132	3	T
MTH133	4	T
MTH254H	4	4.0
MTH314	3	T
MTH417	3	T
MTHGCU	1	T
MTHGCU	1	T
PHY183	4	T
PHY184	4	T
SPN101	4	T
SPN102	4	T
SPN201	4	T
SPN202	4	T
SS19
CEM182H	4	4.0
CEM262	3	4.0
CSE232	4	4.0
CSE260	4	4.0
MTH235	3	4.0
FS19
CEM351	3	4.0
CSE320	3	4.0
CSE331	3	4.0
SOC241	3	4.0
WRA195H	4	4.0
SS20
CEM352	3	current
CEM355	2	current
CEM400H	2	current
CSE325	3	current
CSE335	4	current
PSY101	4	current
TOTALCR	123	P