Proceed to Degree Navigator.
Required Credits: 18    Program Version: FS17
Requirement 1: Minor - Bioethics - Bioethics: Theories and Methods
Minor - Bioethics - Bioethics: Theories and Methods: 1 course from LB240
Requirement 2: Minor - Bioethics - Bioethics Capstone
Minor - Bioethics - Bioethics Capstone: 1 course from LB440
Requirement 3: Minor - Bioethics - Required Electives Courses
Minor - Bioethics - Required Electives Courses: 4 courses from ANP270, ANP370, ANP423, ANP471, CEP470, EC498, EPI390, GEO435, HNF375, HNF406, HST425, KIN445, PHL344, PHL380, PHL444, PHL480, PHL485, PSY280, PSY320, SOC368, SOC451, SOC475, SW472, ANP425, ANS427, ENG473A, LB355, MC351, HST420, LB324A, LB324B, LB326A, LB326B, REL385, WS304
Requirement 4: Minor - Bioethics - Required Electives Credits
Minor - Bioethics - Required Electives Credits: 15 credits from ANP270, ANP370, ANP423, ANP471, CEP470, EC498, EPI390, GEO435, HNF375, HNF406, HST425, KIN445, PHL344, PHL380, PHL444, PHL480, PHL485, PSY280, PSY320, SOC368, SOC451, SOC475, SW472, ANP425, ANS427, ENG473A, LB355, MC351, HST420, LB324A, LB324B, LB326A, LB326B, REL385, WS304
Requirement 5
18 credits required to complete this degreeThe specified coursework in this program may not equal this total. The difference must be made up of open options which must be acceptable within the limits of this program. In cases of doubt, please consult an academic advisor.
