Proceed to Degree Navigator.
Required Credits: 15    Program Version: SS19
Requirement 1: Minor - Peace and Justice Studies - Core
Minor - Peace and Justice Studies - Core: 1 course from ANP436, PHL353, ANP439
Requirement 2: Minor - Peace and Justice Studies - Approved Selection
Minor - Peace and Justice Studies - Approved Selection: 3 credits from ANP220, ANP236, ANP270, ANP321, ANP325, ANP330, ANP410, ANP426, ANP431, CJ220, CJ355, CJ422, CJ425, COM100, EAD363, EC495, EEM260, GEO418, GEO432, GSAH310, GSAH312, HST313, HST364, HST365, HST392, HST415, HST420, HST487, JRN345, JRN372, JRN375, JRN475, MC280, MC281, MC322, MC324A, MC324B, MC324C, MC324D, MC337, MC366, MC369, MC377, MC382, MC385, MC386, MC387, MC388, MC482, PHL291, PHL342, PHL350, PHL351, PHL354, PHL356, PHL357, PHL358, PHL450, PHL451, PHL452, PHL453, PHL454, PHL456, PLS160, PLS320, PLS344, PLS363, PLS364, RCAH203, RCAH390, REL185, SOC214, SOC215, SOC216, SOC252, SOC331, SOC481, WRA441, WS301, WS403, HST414
Requirement 3: Minor - Peace and Justice Studies - 300-400 Level Approved Selection
Minor - Peace and Justice Studies - 300-400 Level Approved Selection: 9 credits from ANP321, ANP325, ANP330, ANP410, ANP426, ANP431, CJ355, CJ422, CJ425, EAD363, EC495, GEO418, GEO432, GSAH310, GSAH312, HST313, HST364, HST365, HST392, HST415, HST420, HST487, JRN345, JRN372, JRN375, JRN475, MC322, MC324A, MC324B, MC324C, MC324D, MC337, MC366, MC369, MC377, MC382, MC385, MC386, MC387, MC388, MC482, PHL342, PHL350, PHL351, PHL354, PHL356, PHL357, PHL358, PHL450, PHL451, PHL452, PHL453, PHL454, PHL456, PLS320, PLS344, PLS363, PLS364, RCAH390, SOC331, SOC481, WRA441, WS301, WS403, HST414
Requirement 4: Minor - Peace and Justice Studies - Capstone
Minor - Peace and Justice Studies - Capstone: 1 course from Capstone paper. See academic advisor.
Requirement 5
15 credits required to complete this degreeThe specified coursework in this program may not equal this total. The difference must be made up of open options which must be acceptable within the limits of this program. In cases of doubt, please consult an academic advisor.
