Proceed to Degree Navigator.
Required Credits: 19    Program Version: SS16
Requirement 1: Minor - European Studies - Foreign Language Proficiency
Minor - European Studies - Foreign Language Proficiency: 1 course from a Western European language to demonstrate proficiency at a level equivalent to the completion of five semesters of study at the university level.
Requirement 2: Minor - European Studies - Course Credit Distribution
Minor - European Studies - Course Credit Distribution: 12 credits from CLA360, CLA412, EC306, EC340, EC440, EC441, ENG205, ENG318, ENG426, ENG457, ENG458, ENG460, FRN340, FRN415, FRN416, FRN425, FRN445, FRN447, GRM341, GRM342, GRM435, GRM445, GRM455, GRM491, GRM492, GEO336, HST332B, HST333, HST334A, HST334B, HST335, HST336, HST337, HST338, HST340, HST341, HST347, HST348, HST390, HST392, HST412, HST414, HST415, HST452, HST482, HST483, HA101, HA102, HA209, HA210, HA230, HA240, HA401, HA402, HA410, HA430, HA446, HA450, ITL330, MC230, MC270, MC271, MC280, MC321, MC324E, MC325, MC327, MC329, MC331, MC370, MC371, MC386, MC387, MC390, MC492, MC493, MC497, MC498, MUS211, MUS212, MUS420, MUS421, MUS422, MUS423, PHL210, PHL211, PHL220, PHL357, PHL411, PHL413, PHL416, PHL417, PHL421, PLS342, PLS356, PLS372, PLS422, PRT350, REL275, SPN320, SPN412, SPN462, SPN491
Requirement 3: Minor - European Studies - Course Subject Distribution
Minor - European Studies - Course Subject Distribution: A total 1 course from each of 3 of the following sets of courses
CLA360, CLA412
EC306, EC340, EC440, EC441
ENG205, ENG318, ENG426, ENG457, ENG458, ENG460
FRN340, FRN415, FRN416, FRN425, FRN445, FRN447
GRM341, GRM342, GRM435, GRM445, GRM455, GRM491, GRM492
HST332B, HST333, HST334A, HST334B, HST335, HST336, HST337, HST338, HST340, HST341, HST347, HST348, HST390, HST392, HST412, HST414, HST415, HST452, HST482, HST483
GEO336
HA101, HA102, HA209, HA210, HA230, HA240, HA401, HA402, HA410, HA430, HA446, HA450
ITL330
MC230, MC270, MC271, MC280, MC321, MC324E, MC325, MC327, MC329, MC331, MC370, MC371, MC386, MC387, MC388, MC390, MC492, MC493, MC497, MC498
MUS211, MUS212, MUS420, MUS421, MUS422, MUS423
PHL210, PHL211, PHL220, PHL357, PHL411, PHL413, PHL416, PHL417, PHL421
PLS342, PLS356, PLS372, PLS422
PRT350
REL275
SPN320, SPN412, SPN462, SPN491
Requirement 4: Minor - European Studies - Supervised Research Paper
Minor - European Studies - Supervised Research Paper: The required number of courses from 1 of the following sets of courses
1 course from A research paper on a topic related to Europe completed while enrolled in an independent study course of at least 3 credits.
1 course from A research paper on a topic related to Europe that is completed while enrolled in a capstone course of at least 3 credits.
1 course from A research paper on a topic related to Europe completed while enrolled in a field experience or internship course of at least 3 credits.
1 course from A research paper completed while enrolled in a MSU overseas study program in Europe totaling at least 3 credits.
Requirement 5
19 credits required to complete this degreeThe specified coursework in this program may not equal this total. The difference must be made up of open options which must be acceptable within the limits of this program. In cases of doubt, please consult an academic advisor.
