Proceed to Degree Navigator.
Required Credits: 16    Program Version: FS15
Requirement 1: Minor - Asian Studies - Core
Minor - Asian Studies - Core: 1 course from HST160
Requirement 2: Minor - Asian Studies - Asian Elective 1
Minor - Asian Studies - Asian Elective 1: 1 course from ANP414, ANP415, ANP419, EC406, EC413, GEO339, GEO340, HST209, HST210, HST343, HST344, HST365, HST366, HST367, HST368, HST369, HST370, HST372, HST373, HST451, HST485, ISS330B, MC441, PLS354, PLS358
Requirement 3: Minor - Asian Studies - Asian Elective 2
Minor - Asian Studies - Asian Elective 2: 2 courses from ASN291, ASN401, HA260, HA261, HA462, HA463, IAH204, IAH211B, LL250B, MC323, MC324D, MC328, MUS425, MUS429, PLS358, REL325, REL330, REL335, REL340, REL345, REL350, REL355, REL430, REL432, MC441
Requirement 4: Minor - Asian Studies - Gegraphy of Asia-Pacific
Minor - Asian Studies - Gegraphy of Asia-Pacific: 1 course from GEO337
Requirement 5
16 credits required to complete this degreeThe specified coursework in this program may not equal this total. The difference must be made up of open options which must be acceptable within the limits of this program. In cases of doubt, please consult an academic advisor.
