Proceed to Degree Navigator.
Required Credits: 120    Program Version: FS19
Requirement 1: University Tier I Writing
University Tier I Writing: 1 course from WRA101, WRA195H, LB133, MC111, MC112, RCAH111
Requirement 2: University Mathematics
University Mathematics: The required number of courses from 1 of the following sets of courses
MTH2: 1 course
At least 1 course from LB117, MTH116, MTHRQMT, MTHWAIV1, MTHWAIV2, Mathematics Pre-Matriculation, Mathematics Post-Matriculation
MTH1: 2 courses
At least 1 course from MTH103, MTH103WAIV
At least 1 course from MTH114, MTH124, MTH132, MTH152H, MTH201, STT200, STT201
MTH4: 2 courses
At least 1 course from MTH101, MTH102
At least 1 course from STT200, STT201
MTH3: 2 courses
At least 2 courses from MTH101, MTH102, MTH103, MTH103WAIV
MTH5: 3 courses
At least 2 courses from MTH103A, MTH103B
At least 1 course from MTH101, MTH102, MTH114, MTH124, MTH132, MTH152H, MTH201, STT200, STT201
Requirement 3: University IAH201 - IAH210
University IAH201 - IAH210: 4 credits from IAH201, IAH202, IAH203, IAH204, IAH205, IAH206, IAH207, IAH208, IAH209, IAH210, RCAH201, ANY IAH BELOW 211
Requirement 4: University IAH211 or higher
University IAH211 or higher: 4 credits from IAH211A, IAH211B, IAH211C, IAH211D, IAH221A, IAH221B, IAH221C, IAH231A, IAH231B, IAH231C, IAH241A, IAH241B, IAH241C, IAH241D, IAH241E, IAH241F, IAH241G, RCAH202, TRANSFER IAH, ANY IAH211 OR HIGHER, approved LB courses
Requirement 5: University ISS200 Series
University ISS200 Series: 4 credits from ISS210, ISS215, ISS220, ISS225, ISS230, ISS235, MC201, TRANSFER ISS 200 LEVEL, ANY ISS 200 LEVEL
Requirement 6: University ISS300 Series
University ISS300 Series: 4 credits from ISS305, ISS308, ISS310, ISS315, ISS318, ISS320, ISS325, ISS327, ISS328, ISS330A, ISS330B, ISS330C, ISS335, ISS336, MC202, ANY ISS 300 LEVEL, approved LB courses
Requirement 7: University ISB
University ISB: 3 credits from ISB200, ISB201, ISB202, ISB204, TRANSFER ISB, ISB ALTERNATIVE TRACK, ANY 3 CREDIT ISB COURSE
Requirement 8: University ISP
University ISP: 3 credits from ISP203A, ISP203B, ISP205, ISP207, ISP209, ISP213H, ISP215, ISP217, ISP220, ISP221, TRANSFER ISP, ISP ALTERNATIVE TRACK, ANY 3 CREDIT ISP COURSE
Requirement 9: University Laboratory Experience
University Laboratory Experience: The required number of credits from 1 of the following sets of courses
Univ Lab: 2 credits
At least 2 credits from ISB201L, ISB208L, ISP203L, ISP205L, ISP207L, ISP209L, ISP217L, ANY 2 CREDIT ISB/ISP LAB, LAB EXPERIENCE ALTERNATIVE TRACK, TRANSFER LAB
Alternative: 2 credits
At least 1 credit from ISB201L, ISB208L, ISP203L, ISP205L, ISP207L, ISP209L, ISP217L, ANY 2 CREDIT ISB/ISP LAB, LAB EXPERIENCE ALTERNATIVE TRACK, TRANSFER LAB
At least 1 credit from an Alternative Track Lab credit
Requirement 10: University Diversity Distribution
University Diversity Distribution: A total 2 courses
At least 1 course from NationalIAH or ISS courses emphasizing national diversity or both national diversity and international and multicultural diversity
At least 1 course from InternationalIAH or ISS courses emphasizing international and multicultural diversity or both national diversity and international and multicultural diversity
Conditions:
University Diversity Distribution: No more than 1 course from IAH or ISS emphasizing both national diversity and international and multicultural diversity in Requirement(s) 10
Requirement 11: Major - Communication - Core
Major - Communication - Core: 5 courses from COM100, COM225, COM240, COM275, COM300
Requirement 12: Major - Communication - Capstone
Major - Communication - Capstone: 1 course from COM401, COM425, COM440, COM475
Requirement 13: Major - Communication - Required Elective
Major - Communication - Required Elective: 9 credits from COM301, COM302, COM303, COM304, COM305, COM306, COM307, COM310, COM320, COM325, COM330, COM340, COM360, COM375, COM399, COM402, COM490, COM493, COM494
Conditions:
Major - Communication - Required Elective: No more than 3 credits from COM490, COM493, COM494 in Requirement(s) 13
Requirement 14: Major - Communication - Concentration
Major - Communication - Concentration: The required number of credits from 1 of the following sets of courses
Intercultural Comm: 18 credits
At least 10 credits from COM310, COM325, COM475
At least 8 credits from ANP200, CSUS200, CSUS250, ENG478B, JRN475, MC230, MI480, PSY101, PSY342, SOC161, SOC215, SOC310, SOC362, TE352
Congate: 2. Congate: 18 credits from A required cognate in the behavioral and social sciences totaling 18 to 24 credits from at least three of the following departments: ANP, EC, HDFS, PLS, PSY, and SOC.
Organizational Comm: 19 credits
At least 10 credits from COM340, COM440, COM493
At least 9 credits from ACC230, ADV325, ANP321, GBL323, HST213, MGT325, MKT327, PSY101, PSY255, SOC481
Interpersonal Comm: 19 credits
At least 9 credits from ATD430, HDFS145, HDFS225, HDFS414, HDFS442, HDFS444, HDFS445, HST313, HST314, HST413, PSY101, PSY235, PSY236, PSY339, PSY342, WS201, WS304, WS403
At least 10 credits from COM304, COM325, COM425
Social Influence: 19 credits
At least 7 credits from COM325, COM475
At least 12 credits from ANP321, HST316, IBIO446, PHL330, PSY101, PSY270, SOC241, SOC368, SOC481, SOC499
Health Communication: 19 credits
At least 10 credits from COM325, COM330, COM475
At least 9 credits from ANP201, ANP204, ANP370, EPI390, GEO435, HM101, HNF150, HNF406, HST425, PHL344, PSY101, PSY320, SOC475
Mediated Communication: 19 credits
At least 7 credits from COM375, COM475
At least 12 credits from ADV375, ADV420, ENG142, FLM230, FLM380, FLM381, JRN108, JRN213, JRN218, MI201, MI239, MI301, MI302, MI480, WRA202, WRA225, WRA425
Comm Sci Analy & Res Meth: 19 credits
At least 7 credits from COM401, COM494
At least 12 credits from MI220, MI355, PSY101, PSY295, SOC281, SOC282, STT201, WRA202, WRA330, WS203
Conditions:
Major - Communication - Concentration: No more than 3 credits from ANP201, ANP204 in Requirement(s) 14
Requirement 15: College Distribution - Credits Outside of CCAS
College Distribution - Credits Outside of CCAS: 60 credits from courses given outside the College of Communication Arts & Sciences.
Requirement 16: College Distribution Requirement at 300/400 Level
College Distribution Requirement at 300/400 Level: 40 credits from courses numbered at the 300 and 400 levels. See academic advisor.
Requirement 17: Electives
Electives: 0 credits from Electives at Michigan State University and transfer coursework. This number can change based on the credits of the coursework taken to fulfill University, College, and Major requirements. Please contact your academic advisor with any questions.
Requirement 18: University Residency
University Residency: 30 credits from MSU coursework, 27 credits from MSU courses taken after reaching junior standing, 20 credits from courses offered by MSU while admitted to major & 20 of the last 30 credits must be MSU courses. Please see academic advisor.
