Proceed to Degree Navigator.
Required Credits: 120    Program Version: FS19
Requirement 1: University Tier I Writing
University Tier I Writing: 1 course from WRA101, WRA195H, LB133, MC111, MC112, RCAH111
Requirement 2: University Mathematics
University Mathematics: The required number of courses from 1 of the following sets of courses
MTH2: 1 course
At least 1 course from LB117, MTH116, MTHRQMT, MTHWAIV1, MTHWAIV2, Mathematics Pre-Matriculation, Mathematics Post-Matriculation
MTH1: 2 courses
At least 1 course from MTH103, MTH103WAIV
At least 1 course from MTH114, MTH124, MTH132, MTH152H, MTH201, STT200, STT201
MTH4: 2 courses
At least 1 course from MTH101, MTH102
At least 1 course from STT200, STT201
MTH3: 2 courses
At least 2 courses from MTH101, MTH102, MTH103, MTH103WAIV
MTH5: 3 courses
At least 2 courses from MTH103A, MTH103B
At least 1 course from MTH101, MTH102, MTH114, MTH124, MTH132, MTH152H, MTH201, STT200, STT201
Requirement 3: University IAH201 - IAH210
University IAH201 - IAH210: 4 credits from IAH201, IAH202, IAH203, IAH204, IAH205, IAH206, IAH207, IAH208, IAH209, IAH210, RCAH201, ANY IAH BELOW 211
Requirement 4: University IAH211 or higher
University IAH211 or higher: 4 credits from IAH211A, IAH211B, IAH211C, IAH211D, IAH221A, IAH221B, IAH221C, IAH231A, IAH231B, IAH231C, IAH241A, IAH241B, IAH241C, IAH241D, IAH241E, IAH241F, IAH241G, RCAH202, TRANSFER IAH, ANY IAH211 OR HIGHER, approved LB courses
Requirement 5: University ISS200 Series
University ISS200 Series: 4 credits from ISS210, ISS215, ISS220, ISS225, ISS230, ISS235, MC201, TRANSFER ISS 200 LEVEL, ANY ISS 200 LEVEL
Requirement 6: University ISS300 Series
University ISS300 Series: 4 credits from ISS305, ISS308, ISS310, ISS315, ISS318, ISS320, ISS325, ISS327, ISS328, ISS330A, ISS330B, ISS330C, ISS335, ISS336, MC202, ANY ISS 300 LEVEL, approved LB courses
Requirement 7: University ISB
University ISB: 3 credits from ISB200, ISB201, ISB202, ISB204, TRANSFER ISB, ISB ALTERNATIVE TRACK, ANY 3 CREDIT ISB COURSE
Requirement 8: University ISP
University ISP: 3 credits from ISP203A, ISP203B, ISP205, ISP207, ISP209, ISP213H, ISP215, ISP217, ISP220, ISP221, TRANSFER ISP, ISP ALTERNATIVE TRACK, ANY 3 CREDIT ISP COURSE
Requirement 9: University Laboratory Experience
University Laboratory Experience: The required number of credits from 1 of the following sets of courses
Univ Lab: 2 credits
At least 2 credits from ISB201L, ISB208L, ISP203L, ISP205L, ISP207L, ISP209L, ISP217L, ANY 2 CREDIT ISB/ISP LAB, LAB EXPERIENCE ALTERNATIVE TRACK, TRANSFER LAB
Alternative: 2 credits
At least 1 credit from ISB201L, ISB208L, ISP203L, ISP205L, ISP207L, ISP209L, ISP217L, ANY 2 CREDIT ISB/ISP LAB, LAB EXPERIENCE ALTERNATIVE TRACK, TRANSFER LAB
At least 1 credit from an Alternative Track Lab credit
Requirement 10: University Diversity Distribution
University Diversity Distribution: A total 2 courses
At least 1 course from NationalIAH or ISS courses emphasizing national diversity or both national diversity and international and multicultural diversity
At least 1 course from InternationalIAH or ISS courses emphasizing international and multicultural diversity or both national diversity and international and multicultural diversity
Conditions:
University Diversity Distribution: No more than 1 course from IAH or ISS emphasizing both national diversity and international and multicultural diversity in Requirement(s) 10
Requirement 11: Major - Global and International Studies - Foundation Courses
Major - Global and International Studies - Foundation Courses: A total 1 course from each of 3 of the following sets of courses
ANP201
EC201, EC202
GEO151, GEO204
HST140, HST150
PLS140, PLS160
PSY101
SOC161
UP100
Requirement 12: Major - Global and International Studies - Integration of Social Science Perspectives
Major - Global and International Studies - Integration of Social Science Perspectives: 1 course from SSC299
Requirement 13: Major - Global and International Studies - Capstone in Interdisciplinary Studies in Social Science (W)
Major - Global and International Studies - Capstone in Interdisciplinary Studies in Social Science (W): 1 course from SSC499
Requirement 14: Major - Global and International Studies - Concentration
Major - Global and International Studies - Concentration: The required number of credits from 1 of the following sets of courses
Asian Studies: 19 credits
At least 9 credits from ANP414, ANP415, EC413, GEO337, HST209, HST210, HST261, HST365, HST366, HST367, HST368, HST369, HST370, HST451, HST485, PHL354
At least 6 credits from CHS360, ENG352, HA260, HA261, JRN475, LL250B, MC319, MC324D, REL335, REL355, ANP414, ANP415, EC413, GEO337, HST209, HST210, HST261, HST365, HST366, HST367, HST368, HST369, HST370, HST451, HST485, PHL354
At least 4 credits from ARB202, CHS202, JPN202, LL252, RUS202
African Studies: 19 credits
At least 9 credits from ANP416, EC414, GEO338, HST208, HST360, HST361, HST364, HST421, HST450, HST484, PLS351, SOC161
At least 6 credits from ENG317, ENG350, HA271, HA471, JRN375, JRN475, MC441, PHL351, RCAH203, REL360, ANP416, EC414, GEO338, HST208, HST360, HST361, HST364, HST421, HST450, HST484, PLS351, SOC161
At least 4 credits from AFR202A, AFR202B, AFR252, ARB202
Canadian Studies: 19 credits
At least 9 credits from ANP411, ANP432, CJ439, GEO113, GEO330, HST301, SOC310
At least 6 credits from ENG204, FW207, REL306, ANP411, ANP432, CJ439, GEO113, GEO330, HST301, SOC310
At least 4 credits from FRN202, LL252
European Studies: 19 credits
At least 9 credits from ANP416, GEO336, HST335, HST336, HST337, HST338, HST341, HST347, HST348, HST392, HST412, HST414, HST415, HST452, HST483, PLS356, PLS357
At least 6 credits from AL431, HA210, HA230, JRN475, MC324E, MC329, MC331, MC387, REL275, REL310, ROM355, ANP416, GEO336, HST335, HST336, HST337, HST338, HST341, HST347, HST348, HST392, HST412, HST414, HST415, HST452, HST483, PLS356, PLS357
At least 4 credits from FRN202, GRM202, ITL202, LL252, PRT202, PRT250, RUS202, SPN202
Gender and Global Change: 19 credits
At least 6 credits from WS201, WS202
At least 9 credits from ANP220, ANP270, ANP432, CJ425, HST312, HST313, HST314, HST412, HST420, HST421, PSY339, SOC216
At least 4 credits from Foreign Lang
International Development: 19 credits
At least 9 credits from ANP201, EC310, EC410, HST260, HST261, HST326, HST390, PLS342, PLS344, PLS363
At least 6 credits from ANR250, EEP260, GSAH220, PHL358, PHL452, WS403, ANP201, EC310, EC410, HST260, HST261, HST326, HST390, PLS342, PLS344, PLS363
At least 4 credits from Foreign Lang
Latin American and Caribbean Studies: 19 credits
At least 9 credits from ANP410, EC412, GEO335, HST211, HST212, HST382, HST383, HST384, HST453, HST486, PLS352
At least 6 credits from ENG351, JRN475, MC324C, ANP410, EC412, GEO335, HST211, HST212, HST382, HST383, HST384, HST453, HST486, PLS352
At least 4 credits from FRN202, PRT202, PRT250, SPN202
Middle Eastern Studies: 19 credits
At least 9 credits from ANP419, GEO339, HST205, HST372, HST373, HST487
At least 6 credits from JRN375, MC324A, MC335, MC441, REL310, REL330, ANP419, GEO339, HST205, HST372, HST373, HST487
At least 4 credits from ARB202, HEB202, LL252
Russian and Eurasian Studies: 19 credits
At least 9 credits from EC406, HA271, HST326, HST342, HST343, HST344, HST414, HST415, MC441, PLS358
At least 6 credits from LL250D, MC321, MC324E, MC328, MC329, MC331, MC387, RUS231, RUS232, EC406, HA271, HST326, HST342, HST343, HST344, HST414, HST415, MC441, PLS358
At least 4 credits from LL252, RUS202
Requirement 15: Major - Global and International Studies - Research Methodology
Major - Global and International Studies - Research Methodology: 1 course from ANP429, ANP461, ANP464, CJ292, EC420, GEO221, GEO324, GEO363, HST201, PLS201, PSY295, SOC281, WS203
Requirement 16: College - Social Science - Experiential Learning
College - Social Science - Experiential Learning: 3 credits from an experiential learning course as approved by the College of Social Science.
Requirement 17: College - Social Science - Interdisciplinary Minor
College - Social Science - Interdisciplinary Minor: 15 credits from an interdisciplinary minor as approved by the College of Social Science.
Requirement 18: College - Social Science - STEM
College - Social Science - STEM: 6 credits from Science, Technology, Engineering, or Mathematics courses as approved by the College of Social Science., and prematriculation STEM approved.
Requirement 19: College Distribution
College Distribution: 30 credits from courses at the 300 level and above.
Requirement 20: Electives
Electives: 0 credits from Electives at Michigan State University and transfer coursework. This number can change based on the credits of the coursework taken to fulfill University, College, and Major requirements. Please contact your academic advisor with any questions.
Requirement 21: University Residency
University Residency: 30 credits from MSU coursework, 27 credits from MSU courses taken after reaching junior standing, 20 credits from courses offered by MSU while admitted to major & 20 of the last 30 credits must be MSU courses. Please see academic advisor.
